<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Man Up</title>
    <link href="common/css/left-nav-panel.css" rel="stylesheet">
    <link href="common/css/pdsa_summary.css" rel="stylesheet">
    <link rel="stylesheet" href="common/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <script src="common/JQuery/jquery-1.11.3.js"></script>
    <script src="common/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

    <style>

        .pdsa-readme-box{
            position: relative;
            border-width:thin   ;
            border-style: solid;
            border-color: #31708f;
            width: 100%;
            padding: 1em;
            opacity:0.9;
            margin-left: 14em;
            margin-top: 1em;
            min-height: 16em;
        }
        
        .pdsa-readme-box :hover {
            opacity: 1;
            cursor: pointer;
        }

        .pdsa-readme-box .readme-header{
            margin: -1em;
            padding: 0.5em;
            background-color: #31708f;
            text-align: center;
        }

        .pdsa-readme-box .readme-header i,.pdsa-readme-box .readme-header div{
            font-size: xx-large;
        }

        .pdsa-readme-box .readme-body{
            position: relative;
            margin-top: 2em;
            margin-bottom: 2em;
        }
        .pdsa-readme-box .readme-body h1{
            font-size: x-large;
        }

        .pdsa-readme-box .readme-body p{
            font-size: medium;
        }

        .pdsa-readme-box .readme-footer{
            position: absolute;
            bottom: 0em;
            right: 0em;
            width: 100%;
            text-align: center;
            padding-bottom: 0.5em;
            font-size: small;
        }

        .pdsa-readme-box .readme-footer a {
            text-decoration: none;
            color:red;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <header>
                <a href="Welcome.html">Tuane Morulane</a>

            </header>
        </div>
        <nav id="sideNavParent" class="left-wrapper">
            <ul>
                <li class="left-wrapper-home">
                    <a href="Welcome.html"
                            class="visible-sm visible-md visible-lg ">Home</a>
                </li>
                <li>
                    <a href="#"
                            data-toggle="collapse"
                            data-target="#ulwirdo">
                    <span  class="visible-sm visible-md visible-lg ">wirdo</span>
                        <i class="glyphicon glyphicon-globe visible-xs "></i>
                        </a>
                    <div class="visible-sm visible-md visible-lg ">
                      <ul id="ulwirdo" class=" collapse" data-parent="#sideNavParent">
                        <li>
                            <a href="#">hate</a>
                        </li>
                        <li>
                            <a href="#">love</a>
                        </li>
                        <li>
                            <a href="#">me</a>
                        </li>

                        </ul>
                    </div>
                </li>

                <li>
                    <a href="#"
                       data-toggle="collapse"
                       data-target="#ulstatus">
                    <span  class="visible-sm visible-md visible-lg ">status</span>
                    <i class="glyphicon glyphicon-list-alt visible-xs "></i>
                        </a>
                    <div class="visible-sm visible-md visible-lg ">
                        <ul id="ulstatus" class="collapse" data-parent="#sideNavParent">
                            <li>
                                <a href="#">mad</a>
                            </li>
                            <li>
                                <a href="#">insane</a>
                            </li>
                            <li>
                                <a href="#">nevermind</a>
                            </li>

                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <span  class="visible-sm visible-md visible-lg ">loath</span>
                        <i class="glyphicon glyphicon-music visible-xs "></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span  class="visible-sm visible-md visible-lg ">Gallery</span>
                        <i class="glyphicon glyphicon-globe visible-xs "></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div>



    <div class="container body-content">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <div class="pdsa-summary-block pdsa-summary-block-primary">
                    <div class="summary-background">
                        <i class="glyphicon glyphicon-globe"></i>
                    </div>
                    <div class="summary-body">
                        <div class ="summary-line-1">14</div>
                        <div class ="summary-line-2">Genres</div>
                    </div>
                    <div class="summary-footer ">
                        <a href="#" > View Genres
                        <i class="glyphicon glyphicon-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="pdsa-summary-block pdsa-summary-block-success  ">
                    <div class="summary-background">
                        <i class="glyphicon glyphicon-list-alt"></i>
                    </div>
                    <div class="summary-body">
                        <div class ="summary-line-1">5</div>
                        <div class ="summary-line-2">Playlist</div>
                    </div>
                    <div class="summary-footer ">
                        <a href="#" > See playlist
                            <i class="glyphicon glyphicon-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <div class="pdsa-summary-block pdsa-summary-block-info  ">
                    <div class="summary-background">
                        <i class="glyphicon glyphicon-list-alt"></i>
                    </div>
                    <div class="summary-body">
                        <div class ="summary-line-1">5</div>
                        <div class ="summary-line-2">Playlist</div>
                    </div>
                    <div class="summary-footer ">
                        <a href="#" > See playlist
                            <i class="glyphicon glyphicon-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="pdsa-summary-block pdsa-summary-block-Book_shelf  ">
                    <div class="summary-background">
                        <i class="glyphicon glyphicon-list-alt"></i>
                    </div>
                    <div class="summary-body">
                        <div class ="summary-line-1">5</div>
                        <div class ="summary-line-2">Playlist</div>
                    </div>
                    <div class="summary-footer ">
                        <a href="#" > See playlist
                            <i class="glyphicon glyphicon-chevron-right"></i>
                        </a>
                    </div>
                </div>

            </div>

        </div>
        <div class="row">
            <div class="col-xs-8">
                <div class="pdsa-readme-box">
                    <div class="readme-header">
                         <i class="glyphicon glyphicon-book"></i>
                    </div>
                    <div class="readme-body">
                        <h1>Free Books</h1>
                        <p>The is a free ebook each day</p>
                    </div>
                    <div class="readme-footer">
                        <a class="#">+__free books</a>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>